# Lingualizr

./: .editorconfig  .gitattributes  .gitignore  Analyzer.props  CNAME  CONTRIBUTING.md  Directory.Packages.props  Directory.build.props  Lingualizr.sln  Lingualizr.sln.DotSettings  ci-pack.ps1  readme.md
src/: Analyzer.props  Directory.build.props  Lingualizr.ruleset  Lingualizr.sln
src/Lingualizr/: ArticlePrefixSort.cs  Articles.cs  CasingExtensions.cs  ClockNotationRounding.cs  CollectionHumanizeExtensions.cs  DateHumanizeExtensions.cs  DateToOrdinalWordsExtensions.cs  EnumDehumanizeExtensions.cs  EnumHumanizeExtensions.cs  GrammaticalCase.cs  GrammaticalGender.cs  HeadingExtensions.cs  InflectorExtensions.cs  LetterCasing.cs  Lingualizr.csproj  LingualizrRegex.cs  MetricNumeralExtensions.cs  MetricNumeralFormats.cs  NoMatchFoundException.cs  NumberToNumberExtensions.cs  NumberToTimeSpanExtensions.cs  NumberToWordsExtension.cs  OnNoMatch.cs  OrdinalizeExtensions.cs  Plurality.cs  RegexOptionsUtil.cs  RomanNumeralExtensions.cs  StringDehumanizeExtensions.cs  StringExtensions.cs  StringHumanizeExtensions.cs  TimeOnlyToClockNotationExtensions.cs  TimeSpanHumanizeExtensions.cs  TimeUnitToSymbolExtensions.cs  ToQuantityExtensions.cs  TruncateExtensions.cs  TupleizeExtensions.cs  WordForm.cs
src/Lingualizr.Tests/: .editorconfig  ArticlePrefixSortTests.cs  BitFieldEnumHumanizeTests.cs  BitFieldEnumUnderTest.cs  CasingTests.cs  CollectionHumanizeTests.cs  DateHumanize.cs  DateHumanizeDefaultStrategyTests.cs  DateOnlyHumanizeTests.cs  DateTimeHumanizePrecisionStrategyTests.cs  DateTimeOffsetHumanizeTests.cs  DehumanizeToEnumTests.cs  EnumHumanizeTests.cs  EnumHumanizeWithCustomDescriptionPropertyNamesTests.cs  EnumUnderTest.cs  HeadingTests.cs  InflectorTests.cs  Lingualizr.Tests.csproj  MetricNumeralTests.cs  ModuleInitialization.cs  NumberToNumberTests.cs  NumberToTimeSpanTests.cs  NumberToWordsTests.cs  OrdinalizeTests.cs  ResourceKeyTests.cs  RomanNumeralTests.cs  StringDehumanizeTests.cs  StringExtensionsTests.cs  StringHumanizeTests.cs  TimeOnlyHumanizeTests.cs  TimeSpanHumanizeTests.cs  TimeUnitToSymbolTests.cs  ToQuantityTests.cs  TransformersTests.cs  TruncatorTests.cs  TupleizeTests.cs  UseCultureAttribute.cs
src/Lingualizr.Tests/ApiApprover/: DiffPlexReporter.cs  PublicApiApprovalTest.Approve_Public_Api.verified.txt  PublicApiApprovalTest.approve_public_api.approved.txt  PublicApiApprovalTest.cs
src/Lingualizr.Tests/Bytes/: ArithmeticTests.cs  ByteRateTests.cs  ByteSizeExtensionsTests.cs  ComparingTests.cs  CreatingTests.cs  ParsingTests.cs  ToFullWordsTests.cs  ToStringTests.cs
src/Lingualizr.Tests/FluentDate/: InDateTests.cs  InTests.cs  OnDateTests.cs  OnTests.cs  PrepositionTests.cs
src/Lingualizr.Tests/Localisation/: DefaultFormatterTests.cs  ResourcesTests.cs
src/Lingualizr.Tests/Localisation/af/: DateHumanizeTests.cs  NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Lingualizr.Tests/Localisation/ar/: DateHumanizeTests.cs  NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Lingualizr.Tests/Localisation/az/: DateHumanizeTests.cs  NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Lingualizr.Tests/Localisation/bg/: DateHumanizeTests.cs  NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Lingualizr.Tests/Localisation/bn-BD/: DateHumanizeTests.cs  NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Lingualizr.Tests/Localisation/cs/: DateHumanizeTests.cs  NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Lingualizr.Tests/Localisation/da/: DateHumanizeTests.cs  TimeSpanHumanizeTests.cs
src/Lingualizr.Tests/Localisation/de/: CollectionFormatterTests.cs  DateHumanizeTests.cs  DateToOrdinalWordsTests.cs  HeadingTests.cs  NumberToWordsTests.cs  OrdinalizeTests.cs  TimeSpanHumanizeTests.cs  TimeUnitToSymbolTests.cs
src/Lingualizr.Tests/Localisation/de-CH/: NumberToWordsTests.cs
src/Lingualizr.Tests/Localisation/de-LI/: NumberToWordsTests.cs
src/Lingualizr.Tests/Localisation/el/: DateHumanizeTests.cs  NumberToOrdinalWordsTests.cs  NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Lingualizr.Tests/Localisation/en/: DateToOrdinalWordsTests.cs  TimeToClockNotationTests.cs
src/Lingualizr.Tests/Localisation/en-IN/: NumberToWordsTests.cs
src/Lingualizr.Tests/Localisation/es/: DateHumanizeTests.cs  DateToOrdinalWordsTests.cs  NumberToWordsFeminineTest.cs  NumberToWordsTests.cs  OrdinalizeTests.cs  TimeSpanHumanizeTests.cs  (+1 more)
src/Lingualizr/Bytes/: ByteRate.cs  ByteSize.cs  ByteSizeExtensions.cs
src/Lingualizr/Configuration/: CollectionFormatterRegistry.cs  Configurator.cs  DateOnlyToOrdinalWordsConverterRegistry.cs  DateToOrdinalWordsConverterRegistry.cs  FormatterRegistry.cs  LocaliserRegistry.cs  NumberToWordsConverterRegistry.cs  OrdinalizerRegistry.cs  TimeOnlyToClockNotationConvertersRegistry.cs
src/Lingualizr/DateTimeHumanizeStrategy/: DateTimeHumanizeAlgorithms.cs  DefaultDateOnlyHumanizeStrategy.cs  DefaultDateTimeHumanizeStrategy.cs  DefaultDateTimeOffsetHumanizeStrategy.cs  DefaultTimeOnlyHumanizeStrategy.cs  IDateOnlyHumanizeStrategy.cs  IDateTimeHumanizeStrategy.cs  IDateTimeOffsetHumanizeStrategy.cs  ITimeOnlyHumanizeStrategy.cs  PrecisionDateOnlyHumanizeStrategy.cs  PrecisionDateTimeHumanizeStrategy.cs  PrecisionDateTimeOffsetHumanizeStrategy.cs  PrecisionTimeOnlyHumanizeStrategy.cs
src/Lingualizr/FluentDate/: In.Months.cs  In.SomeTimeFrom.cs  In.cs  InDate.Months.cs  InDate.SomeTimeFrom.cs  InDate.cs  On.Days.cs  OnDate.Days.cs  PrepositionsExtensions.cs
src/Lingualizr/Inflections/: Vocabularies.cs  Vocabulary.cs
src/Lingualizr/Localisation/: DataUnit.cs  ResourceKeys.Common.cs  ResourceKeys.DateHumanize.cs  ResourceKeys.TimeSpanHumanize.cs  ResourceKeys.TimeUnitSymbol.cs  Resources.cs  Tense.cs  TimeUnit.cs
src/Lingualizr/Transformer/: ICulturedStringTransformer.cs  IStringTransformer.cs  To.cs  ToLowerCase.cs  ToSentenceCase.cs  ToTitleCase.cs  ToUpperCase.cs
src/Lingualizr/Truncation/: FixedLengthTruncator.cs  FixedNumberOfCharactersTruncator.cs  FixedNumberOfWordsTruncator.cs  ITruncator.cs  Truncator.cs
(+305 files in other folders)
