<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata minClientVersion="2.12">
    <id>Lingualizr.Core.ta</id>
    <version>$packageversion$</version>
    <title>Lingualizr Locale (ta)</title>
    <authors>Stefan Nikolei</authors>
    <projectUrl>https://github.com/Lingualizr/Lingualizr</projectUrl>
    <icon>logo.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Lingualizr Locale Tamil (ta)</description>
    <license type="expression">MIT</license>
    <repository type="$RepositoryType$" url="$RepositoryUrl$" commit="$RepositoryCommit$" />
    <language>ta</language>
    <dependencies>
       <dependency id="Lingualizr.Core" version="[$packageversion$]" />
    </dependencies>
  </metadata>
  <files>
    <file src="Lingualizr\bin\Release\net6.0\ta\*.*" target="lib\net6.0\ta" />
    <file src="..\logo.png" target="logo.png" />
  </files>
</package>
