<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../Lingualizr.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>


  <!-- Common NuGet package settings. -->
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionPrefix Condition="'$(packageversion)' != ''">$(PackageVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IsContinuousIntegration Condition="'$(CI)' == 'true'">true</IsContinuousIntegration>
    <IsCodeCoverage Condition="'$(codecov)' == 'true'">true</IsCodeCoverage>
  </PropertyGroup>

  <!-- Deterministic settings. CI only .-->
  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!--MinVer Properties for versioning. CI only-->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerVerbosity>detailed</MinVerVerbosity>
  </PropertyGroup>
  
  </Project>